@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700);
:root {
  --background-color: #1c1c1c;
  --text-color: #FFF0DE;
}

.invoiceBG {
  background-color: white;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

body {
  width: 100%;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  padding: 0;
  font-family: "Roboto Slab", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  background: url(../../../Design/robert-zunikoff-xZzRMSAe3I4-unsplash.webp);
  background-size: cover;
  background-position: 50% 50%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.layout--container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 40px;
}

.invoice {
  background: var(--background-color);
  border: 1px solid #f4f4f4;
  margin: 20px 25px;
  padding: 20px;
  position: relative;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
  mix-blend-mode: luminosity;
  text-shadow: 2px 2px 4px black;
}

h1 {
  font-size: clamp(1.75rem, 1.75rem + 3vw, 3.75rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 2vw, 2.5rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
  mix-blend-mode: luminosity;
  text-shadow: 2px 2px 4px black;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 2.5rem;
  width: min(100% - 2.5rem, 62.5rem);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 2.5rem;
}
.grid__main {
  background-color: #0303a0;
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: #005200;
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: #b37400;
  }
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
@media (max-width: 43.74875em) {
  .grid__sidebar {
    text-align: right;
  }
}
.grid__widget {
  padding: 1rem;
}

.navbar {
  display: flex;
  gap: 1rem;
  position: sticky;
  top: 5vh;
}

.navbar a {
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgba(118, 130, 141, 0.3);
  color: var(--text-color);
}

.header {
  position: sticky;
  top: 1vh;
}

.layout--container__footer {
  margin-top: auto;
  padding: 1rem;
}

.generatorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.generator-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border: 1px solid #999;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
